{
	"pdus" :[  {"name": "uva1",
				"model": "Racktivity",
				"maps":[
							["node201" ,"outlet00", "0"],
							["node202" ,"outlet00", "0"],
							["node203" ,"outlet01", "1"],
							["node204" ,"outlet01", "1"],
							["node205" ,"outlet02", "2"],
							["node206" ,"outlet02", "2"],
							["node207" ,"outlet08", "8"],
							["node208" ,"outlet08", "8"],
							["node209" ,"outlet09", "09"],
							["node210" ,"outlet09", "09"],
							["node211" ,"outlet10", "10"],	
							["node212" ,"outlet10", "10"],	
							["node213" ,"outlet11", "11"],
							["node214" ,"outlet11", "11"],
							["node215" ,"outlet14", "14"],
							["node216" ,"outlet14", "14"],
							["node217" ,"outlet15", "15"],
							["node218" ,"outlet15", "15"],
							["router21" ,"outlet16", "16"],
							["router22" ,"outlet17", "17"],
							["router23" ,"outlet18", "18"],
							["router24" ,"outlet19", "19"],
							["fs" ,"outlet24", "23"],
							["switch01" ,"outlet07", "7"]											
						]
				}							
			]
}
